{
  "name": "THERA Connect",
  "short_name": "THERA",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#003366",
  "theme_color": "#003366",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}